@startuml State Transition Diagrams - Royal Road Clone
title État des Transitions - Système Webnovel

skinparam state {
    BackgroundColor White
    BorderColor Black
}

skinparam stateMessageAlignment center
skinparam shadowing false
skinparam maxMessageSize 180

' ============================================
' NOVEL LIFECYCLE (Simplified)
' ============================================
state "Novel Lifecycle" as novel_group <<Package>> {

    state Draft {
        description : Invisible aux lecteurs
        entry : createNovel()
        exit : validateContent()
    }

    state Active {
        description : Visible dans les recherches
        entry : publishNovel()
        do : trackViews()
    }

    state Hiatus {
        description : Visible mais inactif
        entry : pausePublication()
    }

    state Completed {
        description : Statut final
        entry : markAsCompleted()
    }

    state Shadowbanned {
        description : Masqué des recherches
        entry : applyShadowban()
    }

    state Deleted {
        description : Supprimé définitivement
        entry : softDelete()
    }

    ' Main transitions
    [*] --> Draft : createNovel()
    Draft --> Active : publish()
    Active --> Hiatus : markAsHiatus()
    Hiatus --> Active : resumePublication()
    Active --> Completed : markAsCompleted()
    Hiatus --> Completed : markAsCompleted()

    ' Moderator actions
    Active --> Shadowbanned : shadowBan()
    Hiatus --> Shadowbanned : shadowBan()
    Completed --> Shadowbanned : shadowBan()
    Shadowbanned --> Active : restore()

    ' Deletion paths
    Draft --> Deleted : delete()
    Active --> Deleted : delete()
    Hiatus --> Deleted : delete()
    Completed --> Deleted : delete()
    Shadowbanned --> Deleted : delete()
    Deleted --> [*]
}

' ============================================
' CHAPTER LIFECYCLE
' ============================================
state "Chapter Lifecycle" as chapter_group <<Package>> {

    state ChapterDraft {
        description : Brouillon non visible
        entry : createChapter()
    }

    state ChapterPending {
        description : En attente validation
        entry : submitForPublish()
    }

    state Published {
        description : Visible aux lecteurs
        entry : publishChapter()
    }

    state ChapterDeleted {
        description : Supprimé définitivement
        entry : deleteChapter()
    }

    ' Transitions
    [*] --> ChapterDraft : createChapter()
    ChapterDraft --> ChapterPending : submit()
    ChapterPending --> Published : approve()
    ChapterPending --> ChapterDraft : reject()
    Published --> ChapterDeleted : delete()
    ChapterDraft --> ChapterDeleted : delete()
    Published --> [*] : archive()
    ChapterDeleted --> [*]
}

' ============================================
' REVIEW LIFECYCLE
' ============================================
state "Review Lifecycle" as review_group <<Package>> {

    state ReviewDraft {
        description : En rédaction
        entry : startWriting()
    }

    state ReviewPending {
        description : Soumise pour publication
        entry : submitReview()
    }

    state ReviewPublished {
        description : Visible publiquement
        entry : publishReview()
    }

    state ReviewHidden {
        description : Masquée par modération
        entry : hideReview()
    }

    state ReviewDeleted {
        description : Supprimée définitivement
        entry : deleteReview()
    }

    ' Transitions
    [*] --> ReviewDraft : startWriting()
    ReviewDraft --> ReviewPending : submit()
    ReviewDraft --> ReviewDeleted : cancel()
    ReviewPending --> ReviewPublished : approve()
    ReviewPending --> ReviewDraft : reject()
    ReviewPublished --> ReviewHidden : hide()
    ReviewPublished --> ReviewDeleted : delete()
    ReviewHidden --> ReviewPublished : restore()
    ReviewHidden --> ReviewDeleted : delete()
    ReviewDeleted --> [*]
}

' ============================================
' REPORT LIFECYCLE
' ============================================
state "Report Lifecycle" as report_group <<Package>> {

    state ReportCreated {
        description : Signalement soumis
        entry : createReport()
    }

    state ReportUnderReview {
        description : En cours d'examen
        entry : assignModerator()
    }

    state ReportResolved {
        description : Résolu positivement
        entry : resolveReport()
    }

    state ReportDismissed {
        description : Rejeté sans action
        entry : dismissReport()
    }

    ' Transitions
    [*] --> ReportCreated : submitReport()
    ReportCreated --> ReportUnderReview : assign()
    ReportUnderReview --> ReportResolved : confirmViolation()
    ReportUnderReview --> ReportDismissed : noViolation()
    ReportResolved --> [*]
    ReportDismissed --> [*]
}

' ============================================
' SUBSCRIPTION LIFECYCLE
' ============================================
state "Subscription Lifecycle" as sub_group <<Package>> {

    state Subscribed {
        description : Actif
        entry : subscribe()
    }

    state SubscriptionPaused {
        description : Notifications désactivées
        entry : pauseSubscription()
    }

    state Unsubscribed {
        description : Annulé
        entry : unsubscribe()
    }

    ' Transitions
    [*] --> Subscribed : subscribe()
    Subscribed --> SubscriptionPaused : pause()
    Subscribed --> Unsubscribed : unsubscribe()
    SubscriptionPaused --> Subscribed : resume()
    SubscriptionPaused --> Unsubscribed : unsubscribe()
    Unsubscribed --> Subscribed : resubscribe()
    Unsubscribed --> [*]
}

' ============================================
' LIBRARY ENTRY LIFECYCLE
' ============================================
state "Library Entry Lifecycle" as lib_group <<Package>> {

    state PlanToRead {
        description : Dans la liste
        entry : addToLibrary()
    }

    state Reading {
        description : En cours de lecture
        entry : startReading()
    }

    state OnHold {
        description : En pause
        entry : pauseReading()
    }

    state ReadCompleted {
        description : Terminé
        entry : markAsCompleted()
    }

    state Dropped {
        description : Abandonné
        entry : dropNovel()
    }

    state Removed {
        description : Retiré de la bibliothèque
        entry : removeFromLibrary()
    }

    ' Transitions
    [*] --> PlanToRead : addToLibrary()
    PlanToRead --> Reading : startReading()
    PlanToRead --> Removed : remove()
    Reading --> OnHold : pause()
    Reading --> ReadCompleted : complete()
    Reading --> Dropped : drop()
    OnHold --> Reading : resume()
    OnHold --> ReadCompleted : complete()
    OnHold --> Dropped : drop()
    ReadCompleted --> Reading : reread()
    ReadCompleted --> Removed : remove()
    Dropped --> Reading : resume()
    Dropped --> Removed : remove()
    Removed --> [*]
}

@enduml
